<html>
<head>
<meta charset="UTF-8">
	<title>Jujutsu Kaisen</title>
	<link rel="stylesheet" type="text/css" href="jjkstyle.css"/>
</head>
<body style="background-color:black">

<img src="logo.png" width="250px" height="100">
</body>
<div class="topnav">
  <a class="active" href="#TheAnime">The Anime</a>
  <a href="jjkmanga.html">The Manga</a>
</div></br>

<br><h2>Introduction<h2>
<img src="introgif.gif">
<p>Jujutsu Kaisen is a Japanese manga series written and <br>illustrated by Gege
	Akutami,serialized in Shueisha's<br>Weekly Shōnen Jump since March 2018.<p></br>

<h1>The Characters<h1>
	<div style="border: solid 5px #330033"; padding: 10px;>
	Yuuji Itadori<img src="yuuji.jpg" width="100" align=right><p>Yuuji is the Main
		Character of the Anime.After meeting Megumi
	he learns about the world of Curses and Jujutsu.<p>Yuuji is 15 years old<p>
	</div><br>
	<div style="border: solid 5px #003800"; padding: 10px;>
	Megumi Fushiguro<img src="megumi.jpg" width="100" align=right><p>Megumi is the
		 only First Year Student at Jujutsu Tech before Nobara and Yuuji come along.
		 <p>Megumi is 15 years old<p>	</div><br>

<div style="border: solid 5px #330033"; padding: 10px;>
Nobara Kugisaki<img src="nobara.jpg" width="100" align=right><p>Nobara is the only
	girl in the First year and moved from a small village to Tokyo because her Friend
	kept praising the city.<p>Nobara is 15 years old<p></div><br>

<div style="border: solid 5px #003800"; padding: 10px;>
Satoru Gojo<img src="gojo.jpg" width="100" align=right><p>Gojo is the Strongest
	 Jujutsu Sorcerer and tends to go against the higher ups which causes a float of
	 trouble.
<p>Gojo is 28 years old<p>	</div><br>



</html>
