<html>
<head>
<meta charset="UTF-8">
	<title>Jujutsu Kaisen</title>
	<link rel="stylesheet" type="text/css" href="jjkstyle.css"/>
</head>
<body style="background-color:black">
<h1>Jujutsu Kaisen</h1>



	<div class="topnav">
  <a class="active" href="#TheManga">The Manga</a>
  <a href="jjk.html">The Anime</a>
</div></br>

<br><h2>Information about The Manga<h2>

<table id="Tabelle1">
 <tr>
 <th> Book Number </th>
 <th> Arc's </th>
 <th> Chapter </th>
 <th> Cover </th>
 </tr>
 <tr>
 <td> Book 0 </td>
 <td> Cursed Child Arc </td>
 <td> Ch: 0-4 </td>
 <td><a href="https://www.amazon.de/Jujutsu-Kaisen-Band-Akutami-Gege/dp/2889510816/ref=asc_df_2889510816/?tag=googshopde-21&linkCode=df0&hvadid=427738602655&hvpos=&hvnetw=g&hvrand=15806158963141815522&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9043815&hvtargid=pla-911946428314&psc=1&th=1&psc=1&tag=&ref=&adgrpid=103245163367&hvpone=&hvptwo=&hvadid=427738602655&hvpos=&hvnetw=g&hvrand=15806158963141815522&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9043815&hvtargid=pla-911946428314"> <img src="book0.jpg" idth="200px"height="250px"> </td>
 </tr>
 <tr>
 <td> Book 1  </td>
 <td> Introduction Arc<br>Cursed Womb Arc</td>
 <td> Ch: 1-7 </td>
 <td><a href="https://www.amazon.de/Jujutsu-Kaisen-Band-Akutami-Gege/dp/2889510824/ref=pd_lpo_14_img_0/262-0607309-5990747?_encoding=UTF8&pd_rd_i=2889510824&pd_rd_r=19632e8f-480a-4e3f-9ffc-218269152581&pd_rd_w=2tUZE&pd_rd_wg=6LS93&pf_rd_p=149f160f-468b-48f5-aa84-5abbe57cf06d&pf_rd_r=5X04RAC99CMVBMYJVZKF&psc=1&refRID=5X04RAC99CMVBMYJVZKF"> <img src="book1.jpg" width="170px"height="250px"></td>
 </tr>
 <tr>
 <td> Book 2 </td>
 <td> Cursed Womb Arc<br>Cursed Training Arc </td>
 <td> Ch: 8-16</td>
 <td> <a href="https://www.amazon.de/Jujutsu-Kaisen-Band-Akutami-Gege/dp/2889510832/ref=pd_bxgy_img_2/262-0607309-5990747?_encoding=UTF8&pd_rd_i=2889510832&pd_rd_r=5f0ce84d-6e9d-46ad-a15c-55c17a38c80b&pd_rd_w=AVVY8&pd_rd_wg=bu7pw&pf_rd_p=a8951a51-6d79-4743-90b9-7063e3f4b854&pf_rd_r=F0XHYNQVQPQV5PC1AP4P&psc=1&refRID=F0XHYNQVQPQV5PC1AP4P"><img src="book2.jpg" width="170px"height="250px"></td>
 </tr>
 <tr>
	 <td> Book 3 </td>
	 <td>Cursed Training Arc<br> Vs. Mahito Arc </td>
	 <td> Ch: 17-25 </td>
	 <td> <a href="https://www.amazon.de/Jujutsu-Kaisen-Band-Akutami-Gege/dp/2889510840/ref=pd_bxgy_img_3/262-0607309-5990747?_encoding=UTF8&pd_rd_i=2889510840&pd_rd_r=5d4bc8d1-5eb4-4a39-b418-a23f98004147&pd_rd_w=9wpBt&pd_rd_wg=qZJX9&pf_rd_p=a8951a51-6d79-4743-90b9-7063e3f4b854&pf_rd_r=QPRPEY066Y1GBAZ8Y5MD&psc=1&refRID=QPRPEY066Y1GBAZ8Y5MD"><img src="book3.jpg" width="170px"height="250px"></td>
 </tr>
 <tr>
	 <td> Book 4 </td>
	 <td> Vs. Mahito Arc<br> Kyoto Goodwill Event Arc </td>
	 <td> Ch: 26-34 </td>
	 <td><a href="https://www.amazon.de/Jujutsu-Kaisen-Band-Gege-Akutami/dp/2889510859/ref=pd_bxgy_img_3/262-0607309-5990747?_encoding=UTF8&pd_rd_i=2889510859&pd_rd_r=d7f6810f-1a72-4505-a38f-6056e926f83d&pd_rd_w=GGRDF&pd_rd_wg=fEF9s&pf_rd_p=a8951a51-6d79-4743-90b9-7063e3f4b854&pf_rd_r=MJAPYFXXARR04PSZ3J5A&psc=1&refRID=MJAPYFXXARR04PSZ3J5A"><img src="book4.jpg" width="170px"height="250px"></td>
 </tr>
 <tr>
<td colspan="4"> If you click on a Cover you will be directed to a site where you can purchase the selected
	Book. </td>
</tr>
</table><br>

</body>
</html>
